<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_q3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.fengzc.surveyapp.Q3Activity">

    <TextView
        android:text="3.What is your major?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:id="@+id/tv_q3"
        android:layout_gravity="center"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="14pt"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_below="@+id/tv_q3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:id="@+id/lv_q3"
        android:layout_height="300dp"
        android:descendantFocusability="blocksDescendants"/>

    <Button
        android:text="Please choose one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/q3_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp" />

</RelativeLayout>
