<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_q4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.fengzc.surveyapp.Q4Activity">

    <CheckBox
        android:text="The First Dining Hall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/checkBox" />

    <CheckBox
        android:text="The Third Dining Hall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBox2"
        android:layout_alignStart="@+id/checkBox2"
        android:layout_marginTop="28dp"
        android:id="@+id/checkBox3" />

    <TextView
        android:text="4.Which dining hall do you often go?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_q3"
        android:layout_gravity="center"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="14pt"
        android:layout_above="@+id/checkBox"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="43dp" />

    <CheckBox
        android:text="The Second Dining Hall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:id="@+id/checkBox2"
        android:layout_below="@+id/checkBox"
        android:layout_alignStart="@+id/checkBox" />

    <Button
        android:text="You can choose more than one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBox3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:id="@+id/q4_button" />
</RelativeLayout>
